<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
<title>Behind the Screen About</title>
<link href="../assets/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/pgd7hao.css">
<link rel="stylesheet" href="https://use.typekit.net/pgd7hao.css">
<link rel="stylesheet" href="https://use.typekit.net/pgd7hao.css">

<style type="text/css">
	
	
	body {
    background-color: lightslategray;
    color: #161616;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }
	#container main {
		float:left;
		width: 500px;
		height:2300px;
		
	}
	
 h1 {
    color: #E69A45;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
td {
    background-color: rgba(255,255,255,1.0);
    width: 500px;
    padding: 20px;
    border-radius: 20px;
    border: 5px solid rgba(0,0,0,1.00);
 }
	
 li {
    margin-left: 30px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
	 
ol ul {
	width: 450px;
	border: 0px;
 }

 th {
    background-color: #E69A45;
    border: 5px solid #000000;
    border-radius: 20px;
}

 a {
    color: #0078FF;
    text-decoration: none;
}
 </style>
 <link href="../assets/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    <header></header>
	 <nav>
  <ul> <li><a href="about.html">About</a></li>
	  <li><a href="blog.html">Blog</a></li>
	  <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
	  
  </ul>
  </nav>
	
<aside><h3>Welcome to my portfolio! Here you can find examples of my work, some information about who I am, and more.</h3>
  <h3>By Ashley Halka</h3></aside>
	
 <main>
  <h1>Hello, world! My name is Ashley.</h1>
  <p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
  <h1>Biography</h1>
  <p>I am a sophomore in highschool, and am taking various Adobe certification classes. I am the youngest child, with an older sister named Victoria and a mini Schnauzer named Gus. </p>
  <p>In my spare time, I like to  read and build Lego sets. I also love to travel and hope to visit Europe someday!</p>
  <h6><img src="../images/headshot2.png" width="200" height="150" alt="image of two women with glasses"/></h6>
<h1>My Favorite Quotation</h1>
  <blockquote>
    <p><em>&quot;We go to the moon, not because it is easy, <strong>but because it is hard</strong>.&quot; - John F. Kennedy
    </em></p></blockquote>
  <h1>My Favorite Foods</h1>
  <ul>
    <li>Sushi</li>
    <li>Pasta</li>
    </ul>
  <h1>My Top Five Favorite Movies</h1>
  <ol>
    <li>Star Wars: Return of the Jedi</li>
    <li>Black Widow</li>
    <li>Hunger Games: Catching Fire</li>
    <li>Rogue One: A Star Wars Story</li>
    <li>Ratatouille</li>
    
    
  </ol>
  <h1>Places I'd Like to Visit and Why</h1>
  <ol>
    <li>Switzerland
      <ul>
        <li> Rhine Falls</li>
      </ul>
      </li>
    <li>Norway
      <ul>
        <li>Northern Lights</li>
      </ul>
      </li>
    <li>Alaska
      <ul>
        <li>Denali National Park</li>
        <li>Kenai Fjords National Park</li>
      </ul>
      </li>
  </ol>
  <h1>Other Favorite Things </h1>
  <table width="58%" cellspacing="0" cellpadding="10">
    <tbody>
      <tr>
        <th width="20%">Favorite Flower</th>
        <td><a href="https://en.wikipedia.org/wiki/Peony">Peony</a></td>
        <td width="20%"><img src="../images/flower.jpg" width="150" height="113" alt="image of peony"/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Book</th>
        <td><a href="https://rutasepetys.com/books/salt-to-the-sea/">Salt to the Sea by Ruta Sepetys</a></td>
        <td width="20%"><img src="../images/bookcover.jpeg" width="150" height="226" alt="image of salt to the sea book cover"/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Animal</th>
        <td><a href="https://animals.sandiegozoo.org/animals/otter">Otter</a></td>
        <td width="20%"><img src="../images/otter.jpg" width="150" height="98" alt="image of otter"/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Place to Visit</th>
        <td><a href="https://www.exploreboone.com/">Boone, North Carolina</a></td>
        <td width="20%"><img src="../images/north_carolina_mountains.jpg" width="150" height="98" alt="image of mountains and sunset"/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Color</th>
        <td><a href="https://www.winsornewton.com/na/articles/colours/spotlight-on-emerald-green/">Emerald Green</a></td>
        <td width="20%"><img src="../images/greenleaves.jpg" width="150" height="200" alt="image of leaves"/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Season</th>
        <td><a href="https://www.almanac.com/content/first-day-winter-winter-solstice">Winter</a></td>
        <td width="20%"><img src="../images/winter.jpg" width="150" height="100" alt="image of snow and sunset"/></td>
      </tr>
    </tbody>
  </table>
  <h1>Contact Information</h1>
  <p>Email: <a href="mailto:ahalka@email.com">ahalka@email.com</a></p>
  <p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
 </main>
 <footer>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
 </footer>
	</div>
</body>
</html>
